{
  "name": "stellar-squares",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "npm start",
    "start": "npm start --workspace app",
    "build": "npm run build --workspace app",
    "build:staging": "rm -rf app/dist && STELLAR_SCAFFOLD_ENV=staging stellar-scaffold build --build-clients && npm run build:staging --workspace app",
    "preview": "npm run preview --workspace app",
    "lint": "npm run lint --workspaces --if-present",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "prepare": "husky"
  },
  "workspaces": [
    "app",
    "app-lib",
    "app-lib/clients/*"
  ],
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "3.6.2",
    "vercel": "^50.4.8"
  },
  "lint-staged": {
    "app/**/*.{ts,tsx}": "npm exec --workspace app -- eslint --fix --no-warn-ignored",
    "**/*": "prettier --write --ignore-unknown"
  }
}
