{
  "buildCommand": "echo 'Skipping build - using pre-built assets'",
  "installCommand": "echo 'Skipping install - using pre-built assets'",
  "rewrites": [{ "source": "/((?!api/).*)", "destination": "/index.html" }]
}
